.card-sm-amethyst
{
background:url('css-sprite-combined.png') -0px 0px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-apprentice
{
background:url('css-sprite-combined.png') -0px -52px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-bag_of_baubles
{
background:url('css-sprite-combined.png') -0px -104px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-barracks
{
background:url('css-sprite-combined.png') -0px -156px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-basic_wall
{
background:url('css-sprite-combined.png') -0px -208px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-battlements
{
background:url('css-sprite-combined.png') -0px -260px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-berserker
{
background:url('css-sprite-combined.png') -0px -312px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-big_wall
{
background:url('css-sprite-combined.png') -0px -364px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-brick_shortage
{
background:url('css-sprite-combined.png') -0px -416px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-collapse
{
background:url('css-sprite-combined.png') -0px -468px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-copping_the_tech
{
background:url('css-sprite-combined.png') -0px -520px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-corrosion_cloud
{
background:url('css-sprite-combined.png') -0px -572px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-crumblestone
{
background:url('css-sprite-combined.png') -0px -624px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-crystallize
{
background:url('css-sprite-combined.png') -0px -676px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-crystal_matrix
{
background:url('css-sprite-combined.png') -0px -728px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-crystal_rocks
{
background:url('css-sprite-combined.png') -0px -780px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-crystal_shield
{
background:url('css-sprite-combined.png') -0px -832px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-diamond
{
background:url('css-sprite-combined.png') -0px -884px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-discord
{
background:url('css-sprite-combined.png') -0px -936px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-dragon
{
background:url('css-sprite-combined.png') -0px -988px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-dragons_eye
{
background:url('css-sprite-combined.png') -0px -1040px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-dragons_heart
{
background:url('css-sprite-combined.png') -0px -1092px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-dwarven_miners
{
background:url('css-sprite-combined.png') -0px -1144px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-dwarves
{
background:url('css-sprite-combined.png') -0px -1196px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-earthquake
{
background:url('css-sprite-combined.png') -0px -1248px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-elven_archers
{
background:url('css-sprite-combined.png') -0px -1300px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-elven_scout
{
background:url('css-sprite-combined.png') -0px -1352px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-emerald
{
background:url('css-sprite-combined.png') -0px -1404px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-empathy_gem
{
background:url('css-sprite-combined.png') -0px -1456px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-faerie
{
background:url('css-sprite-combined.png') -0px -1508px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-fire_ruby
{
background:url('css-sprite-combined.png') -0px -1560px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-flood_water
{
background:url('css-sprite-combined.png') -0px -1612px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-focused_designs
{
background:url('css-sprite-combined.png') -0px -1664px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-forced_labor
{
background:url('css-sprite-combined.png') -0px -1716px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-foundations
{
background:url('css-sprite-combined.png') -0px -1768px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-friendly_terrain
{
background:url('css-sprite-combined.png') -0px -1820px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-full_moon
{
background:url('css-sprite-combined.png') -0px -1872px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-gem_spear
{
background:url('css-sprite-combined.png') -0px -1924px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-gemstone_flaw
{
background:url('css-sprite-combined.png') -0px -1976px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-gnome
{
background:url('css-sprite-combined.png') -0px -2028px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-goblin_archers
{
background:url('css-sprite-combined.png') -0px -2080px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-goblin_mob
{
background:url('css-sprite-combined.png') -0px -2132px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-great_wall
{
background:url('css-sprite-combined.png') -0px -2184px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-harmonic_ore
{
background:url('css-sprite-combined.png') -0px -2236px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-harmonic_vibe
{
background:url('css-sprite-combined.png') -0px -2288px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-imp
{
background:url('css-sprite-combined.png') -0px -2340px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-innovations
{
background:url('css-sprite-combined.png') -0px -2392px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-lava_jewel
{
background:url('css-sprite-combined.png') -0px -2444px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-lightning_shard
{
background:url('css-sprite-combined.png') -0px -2496px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-little_snakes
{
background:url('css-sprite-combined.png') -0px -2548px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-lodestone
{
background:url('css-sprite-combined.png') -0px -2600px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-lucky_cache
{
background:url('css-sprite-combined.png') -0px -2652px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-mad_cow_disease
{
background:url('css-sprite-combined.png') -0px -2704px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-miners
{
background:url('css-sprite-combined.png') -0px -2756px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-minotaur
{
background:url('css-sprite-combined.png') -0px -2808px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-mondo_wall
{
background:url('css-sprite-combined.png') -0px -2860px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-moody_goblins
{
background:url('css-sprite-combined.png') -0px -2912px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-mother_lode
{
background:url('css-sprite-combined.png') -0px -2964px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-new_equipment
{
background:url('css-sprite-combined.png') -0px -3016px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-ogre
{
background:url('css-sprite-combined.png') -0px -3068px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-orc
{
background:url('css-sprite-combined.png') -0px -3120px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-parity
{
background:url('css-sprite-combined.png') -0px -3172px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-pearl_of_wisdom
{
background:url('css-sprite-combined.png') -0px -3224px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-pegasus_lancer
{
background:url('css-sprite-combined.png') -0px -3276px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-phase_jewel
{
background:url('css-sprite-combined.png') -0px -3328px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-porticulus
{
background:url('css-sprite-combined.png') -0px -3380px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-power_burn
{
background:url('css-sprite-combined.png') -0px -3432px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-prism
{
background:url('css-sprite-combined.png') -0px -3484px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-quarrys_help
{
background:url('css-sprite-combined.png') -0px -3536px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-quartz
{
background:url('css-sprite-combined.png') -0px -3588px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-rabid_sheep
{
background:url('css-sprite-combined.png') -0px -3640px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-rainbow
{
background:url('css-sprite-combined.png') -0px -3692px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-reinforced_wall
{
background:url('css-sprite-combined.png') -0px -3744px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-rock_garden
{
background:url('css-sprite-combined.png') -0px -3796px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-rock_launcher
{
background:url('css-sprite-combined.png') -0px -3848px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-rock_stompers
{
background:url('css-sprite-combined.png') -0px -3900px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-ruby
{
background:url('css-sprite-combined.png') -0px -3952px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-sanctuary
{
background:url('css-sprite-combined.png') -0px -4004px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-sapphire
{
background:url('css-sprite-combined.png') -0px -4056px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-secret_room
{
background:url('css-sprite-combined.png') -0px -4108px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-shadow_faerie
{
background:url('css-sprite-combined.png') -0px -4160px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-shatterer
{
background:url('css-sprite-combined.png') -0px -4212px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-shift
{
background:url('css-sprite-combined.png') -0px -4264px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-slasher
{
background:url('css-sprite-combined.png') -0px -4316px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-smoky_quartz
{
background:url('css-sprite-combined.png') -0px -4368px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-solar_flare
{
background:url('css-sprite-combined.png') -0px -4420px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-spearman
{
background:url('css-sprite-combined.png') -0px -4472px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-spell_weavers
{
background:url('css-sprite-combined.png') -0px -4524px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-spizzer
{
background:url('css-sprite-combined.png') -0px -4576px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-stone_giant
{
background:url('css-sprite-combined.png') -0px -4628px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-strip_mine
{
background:url('css-sprite-combined.png') -0px -4680px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-sturdy_wall
{
background:url('css-sprite-combined.png') -0px -4732px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-succubus
{
background:url('css-sprite-combined.png') -0px -4784px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-thief
{
background:url('css-sprite-combined.png') -0px -4836px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-tower_gremlin
{
background:url('css-sprite-combined.png') -0px -4888px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-tremors
{
background:url('css-sprite-combined.png') -0px -4940px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-troll_trainer
{
background:url('css-sprite-combined.png') -0px -4992px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-unicorn
{
background:url('css-sprite-combined.png') -0px -5044px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-vampier
{
background:url('css-sprite-combined.png') -0px -5096px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-warlord
{
background:url('css-sprite-combined.png') -0px -5148px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-werewolf
{
background:url('css-sprite-combined.png') -0px -5200px;
width:88px;height:52px;
display:inline-block;
}

.card-sm-work_overtime
{
background:url('css-sprite-combined.png') -0px -5252px;
width:88px;height:52px;
display:inline-block;
}

